# crowdsource

./: .travis.yml  README.md  pom.xml
crowdsource-core/: pom.xml
crowdsource-core/src/main/java/de/asideas/crowdsource/: CrowdSource.java  CrowdSourceAutoConfiguration.java
crowdsource-core/src/main/java/de/asideas/crowdsource/config/: MongoDBConfig.java  SecurityConfig.java  WebConfig.java
crowdsource-core/src/main/java/de/asideas/crowdsource/config/mail/: MailTemplateConfig.java
crowdsource-core/src/main/java/de/asideas/crowdsource/controller/: AttachmentController.java  CommentController.java  ConfigController.java  ControllerExceptionAdvice.java  DateTimeController.java  FinancingRoundController.java  OrganisationUnitRestController.java  ProjectController.java  StatisticsController.java  UserController.java  UserMetricsController.java
crowdsource-core/src/main/java/de/asideas/crowdsource/domain/exception/: InvalidRequestException.java
crowdsource-core/src/main/java/de/asideas/crowdsource/domain/model/: AttachmentEntity.java  AttachmentValue.java  CommentEntity.java  FinancingRoundEntity.java  LikeEntity.java  OrganisationUnitEntity.java  PledgeEntity.java  ProjectEntity.java  UserEntity.java
crowdsource-core/src/main/java/de/asideas/crowdsource/domain/presentation/: Comment.java
crowdsource-core/src/main/java/de/asideas/crowdsource/domain/shared/: LikeStatus.java  ProjectStatus.java  StatisticsTypes.java
crowdsource-core/src/main/java/de/asideas/crowdsource/presentation/: Comment.java  DateTimeWrapper.java  ErrorResponse.java  FinancingRound.java  Pledge.java
crowdsource-core/src/main/java/de/asideas/crowdsource/presentation/organisation/: ChangeOrganisationMembersCommand.java  CreateOrganisationCommand.java  EditOrganisationCommand.java  FetchOrganisationQuery.java  OrganisationUnit.java
crowdsource-core/src/main/java/de/asideas/crowdsource/presentation/project/: Attachment.java  Project.java  ProjectStatusUpdate.java  PublicFinancingRoundInformationView.java
crowdsource-core/src/main/java/de/asideas/crowdsource/presentation/user/: ProjectCreator.java  User.java  UserActivation.java  UserMetrics.java  UserRegistration.java
crowdsource-core/src/main/java/de/asideas/crowdsource/presentation/validator/: ExistingEntities.java  ExistingEntitiesValidator.java  ExistingEntity.java  ExistingEntityValidator.java
crowdsource-core/src/main/java/de/asideas/crowdsource/repository/: AttachmentEntityRepository.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  FinancingRoundRepository.java  LikeRepository.java  OrganisationUnitRepository.java  PledgeRepository.java  ProjectAttachmentRepository.java  ProjectRepository.java  ProjectRepositoryCustom.java  ProjectRepositoryImpl.java  RepositoryPackage.java  RepositoryPackageMarker.java  UserRepository.java
crowdsource-core/src/main/java/de/asideas/crowdsource/security/: CrowdUserDetailsService.java  CrowdsourceUser.java  DefaultUsersService.java  LBHttpsEnforcerInterceptor.java  Roles.java
crowdsource-core/src/main/java/de/asideas/crowdsource/service/: AttachmentService.java  CommentService.java  FinancingRoundService.java  OrganisationUnitService.java  ProjectService.java  StatisticsService.java  UserService.java
crowdsource-core/src/main/java/de/asideas/crowdsource/service/statistics/: CommentCountPerProjectAction.java  CommentSumAction.java  CreatedProjectSumAction.java  ProjectPerStatusSumAction.java  RegisteredUserSumAction.java  StatisticsActionUtil.java
crowdsource-core/src/main/resources/: application.properties  application.yml  build.core.properties
crowdsource-core/src/main/resources/db/changelog/: db.changelog-1.xml  db.changelog-2.xml  db.changelog-master.xml
crowdsource-core/src/main/resources/email/: project-commented.template.default  project-modified.template.default
crowdsource-core/src/test/java/de/asideas/crowdsource/: AbstractIT.java  Mocks.java
crowdsource-core/src/test/java/de/asideas/crowdsource/config/mail/: MailTemplateConfigTest.java
crowdsource-core/src/test/java/de/asideas/crowdsource/controller/: AttachmentControllerTest.java  CommentControllerTest.java  ConfigControllerTest.java  DateTimeControllerTest.java  FinancingRoundControllerMockMvcTest.java  ProjectControllerTest.java  StatisticsControllerTest.java  UserMetricsControllerTest.java
crowdsource-core/src/test/java/de/asideas/crowdsource/controller/usercontroller/: AbstractUserControllerTest.java  ActivateUserControllerTest.java  GetCurrentUserControllerTest.java  RegisterUserControllerTest.java
crowdsource-core/src/test/java/de/asideas/crowdsource/domain/model/: AttachmentValueTest.java  FinancingRoundEntityTest.java  PledgeEntityTest.java  ProjectEntityTest.java  UserEntityTest.java
crowdsource-core/src/test/java/de/asideas/crowdsource/presentation/: CommentTest.java
crowdsource-core/src/test/java/de/asideas/crowdsource/presentation/project/: ProjectTest.java  ProjectValidationTest.java
crowdsource-core/src/test/java/de/asideas/crowdsource/presentation/user/: ProjectCreatorTest.java  UserActivationValidationTest.java
crowdsource-core/src/test/java/de/asideas/crowdsource/repository/: AttachmentEntityRepositoryTest.java  CommentRepositoryImplTest.java  ProjectAttachmentRepositoryTest.java  ProjectRepositoryImplTest.java
crowdsource-core/src/test/java/de/asideas/crowdsource/security/: DefaultUserServiceTest.java
crowdsource-core/src/test/java/de/asideas/crowdsource/service/: AttachmentServiceTest.java  CommentServiceTest.java  FinancingRoundServiceSchedulingIT.java  FinancingRoundServiceTest.java  ProjectServiceTest.java  StatisticsServiceTest.java
crowdsource-core/src/test/java/de/asideas/crowdsource/service/statistics/: CommentCountPerProjectActionIT.java  CommentCountPerProjectActionTest.java  CommentSumActionIT.java  CreatedProjectSumActionTest.java  RegisteredUserSumActionTest.java  StatisticsActionUtilTest.java
crowdsource-core/src/test/resources/: application-test.yml
crowdsource-core/src/test/resources/security/: tokensigningkey.pub
(+144 files in other folders)
